/* ========================================================================
   Component: table-extras.less
 ========================================================================== */
 
//
// Add support to components inside tables
// 

.table {
  > thead > tr > th {
    padding: 14px 8px;
    color: #888;
  }
  > tbody > tr > td {
    vertical-align: middle;
    > .media {
      img {
        width: 36px;
        height: 36px;
        margin: 0 auto;
      }
    }
  }

  .form-control { width: 100%; }

  .checkbox {
    margin: 0 auto;
    width: 20px;
  }
  
  .progress {
    margin-bottom: 0
  }

  .radial-bar {
    margin: 0 auto;
  }
}

.jqstooltip { box-sizing: content-box;}

table.dataTable thead > tr > th {
  padding-left: 8px;
}