@import "../components/bs-datetimepicker/src/less/bootstrap-datetimepicker";

th.action {
  width: 38px;
}

.autocomplete-suggestions {
  border: 1px solid #999;
  background: #fff;
  cursor: default;
  overflow: auto;
  -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
  -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
  box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
}

.autocomplete-selected { background: #f0f0f0; }

.autocomplete-suggestions strong {
  font-weight: normal;
  color: @brand-primary;
}

.autocomplete {
  font-size: 28px;
  padding: 10px;
  border: 1px solid #ccc;
  display: block;
  margin: 20px 0;
}
